# pisa-base

./: README.md
pisa-base-dao/: pom.xml
pisa-base-dao-hibernate/: pom.xml
pisa-base-dao-hibernate/src/main/java/com/pisa/core/dao/hibernate/: HibernateUtil.java  PisaHibernateInterceptor.java
pisa-base-dao-hibernate/src/main/java/com/pisa/core/dao/hibernate/exception/: PisaHibernateException.java  PisaHibernatelRuntimeException.java
pisa-base-dao-hibernate/src/test/java/com/pisa/core/dao/hibernate/: HibernatePisaModel.java  HibernateSimpleModel.java
pisa-base-dao-hibernate/src/test/java/com/pisa/core/dao/hibernate/dao/: HibernatePisaModelDao.java
pisa-base-dao-hibernate/src/test/java/com/pisa/core/dao/hibernate/model/: HibernatePisaModel.java  HibernateSimpleModel.java
pisa-base-dao-hibernate/src/test/java/com/pisa/core/dao/hibernate/tests/: HibernatePisaModelTest.java  HibernateSimpleModelTest.java
pisa-base-dao-hibernate/src/test/resources/: hibernate.cfg.xml  hibernateMappingTest.hbm.xml  log4j.properties
pisa-base-dao/src/main/java/com/pisa/core/base/dao/: IAuditableModelDao.java  IBaseDao.java  IHistoricalModelDao.java  INoDeletableModelDao.java  IOneKeyModelDao.java  IStatableModelDao.java  ITrackableModelDao.java  IWorkflowModelDao.java
pisa-base-dao/src/main/java/com/pisa/core/base/dao/Exception/: PisaBaseDaoException.java
pisa-base-dao/src/main/java/com/pisa/core/base/dao/business/: PisaDaoContext.java  PisaDaoDBChannel.java  PisaDaoFactory.java  PisaDaoInterfaceRegistry.java  PisaDaoMethodHandler.java
pisa-base-dao/src/main/java/com/pisa/core/base/dao/exception/: PisaBaseDaoException.java  PisaBaseDaoRuntimeException.java
pisa-base-dao/src/main/java/com/pisa/core/base/dao/impl/: PisaAuditableDao.java  PisaBaseDao.java  PisaDaoAction.java  PisaHistoricalDao.java  PisaNoDeletableDao.java  PisaOneKeyDao.java  PisaStatableDao.java  (+2 more)
pisa-base-dao/src/test/java/com/pisa/core/base/dao/: DaoTest.java  Model4Tests.java
pisa-base-model/: pom.xml
pisa-base-model/src/main/java/com/pisa/core/base/model/: Aqui.java  IAuditableModel.java  IHistoricalModel.java  II18nModel.java  INoDeletableModel.java  IOneKeyModel.java  IStatableModel.java  ITrackableModel.java  IWorkflowModel.java
pisa-base-model/src/test/java/com/pisa/core/base/model/: PisaHistoricalModel.java  PisaI18nModel.java  PisaMixedModel.java  PisaNoDeletableModel.java  PisaSelfReferenceModel.java  PisaStatableModel.java  PisaTrackableModel.java  PisaWorkflowModel.java
pisa-base-services/: pom.xml
pisa-base-services/src/main/java/com/pisa/core/base/services/: IBaseModelService.java  IHistoricalModelService.java  INoDeletableModelService.java  IOneKeyModelService.java  IStatableModelService.java  ITrackableModelService.java  IWorkflowModelService.java
pisa-base-services/src/test/java/com/pisa/core/base/services/: BasicModel.java  BasicService.java  ServiceModel4Test.java  TestService.java
pisa-utils/: pom.xml
pisa-utils/src/main/java/com/pisa/core/utils/compare/: Compare.java  CompareResult.java
pisa-utils/src/main/java/com/pisa/core/utils/exception/: PisaUtilsException.java  PisaUtilsRuntimeException.java
pisa-utils/src/main/java/com/pisa/core/utils/patterns/factory/: IProxyMethodFilter.java  IProxyMethodHandler.java  ProxyFactory.java
pisa-utils/src/main/java/com/pisa/core/utils/patterns/registry/: Registry.java
pisa-utils/src/test/java/com/pisa/core/utils/compare/: ComplexPOJO.java
pisa-utils/src/test/java/com/pisa/core/utils/compare/tests/: CompareTest.java
(+32 files in other folders)
